﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HastableCollection", "HastableCollection\HastableCollection.csproj", "{6A11A076-FE89-46B1-B368-3BE0E9165589}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A11A076-FE89-46B1-B368-3BE0E9165589}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A11A076-FE89-46B1-B368-3BE0E9165589}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A11A076-FE89-46B1-B368-3BE0E9165589}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A11A076-FE89-46B1-B368-3BE0E9165589}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52043BEE-A8B9-4104-A96E-6368F7F044FA}
	EndGlobalSection
EndGlobal
