﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Queue", "Queue\Queue.csproj", "{737E5DD1-F952-4CA2-831D-494E54E8EB39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{737E5DD1-F952-4CA2-831D-494E54E8EB39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{737E5DD1-F952-4CA2-831D-494E54E8EB39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{737E5DD1-F952-4CA2-831D-494E54E8EB39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{737E5DD1-F952-4CA2-831D-494E54E8EB39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4581A8B5-ECC1-48CB-A590-13E46DEFD66D}
	EndGlobalSection
EndGlobal
