﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stack", "Stack\Stack.csproj", "{43B8E210-4BB6-4BF6-90DB-FE90BE0ED02E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43B8E210-4BB6-4BF6-90DB-FE90BE0ED02E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43B8E210-4BB6-4BF6-90DB-FE90BE0ED02E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43B8E210-4BB6-4BF6-90DB-FE90BE0ED02E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43B8E210-4BB6-4BF6-90DB-FE90BE0ED02E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5741A461-2711-4346-BBF8-A3124C27F973}
	EndGlobalSection
EndGlobal
